<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETAIL"
            android:textSize="36sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textSize="24sp"
            android:textColor="@color/blue"
            android:backgroundTint="@color/white"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:onClick="saveNote"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/tvTitle"
        android:hint="Judul Cerita"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/blue"
        android:maxLines="1"
        android:layout_gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/tvDescription"
        android:hint="Tulis Catatanmu!"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/blue"
        android:minLines="3"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/deleteNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:textSize="25sp"
        android:backgroundTint="@color/blue"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="deleteNote"/>
</LinearLayout>